// Цвета
$color-main: #09090B
$color-secondary: #27272A
$color-code: #18181B
$txt-code: #D9D9D9
$txt-white: #fff
$txt-gray: #8B8B93
$txt-muted: #B0B0B0

$white: #fff
$black: #000

// Типографика
$font-roboto: 'Roboto', sans-serif

$font-size-small: 12px
$font-size-medium: 14px
$font-size-large: 16px

$font-weight-light: 300
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-bold: 700

// Отступы и радиусы
$border-radius: 8px
$border-radius-small: 4px
$border-radius-medium: 12px
$border-radius-large: 16px

$padding-small: 4px
$padding-medium: 8px
$padding-large: 12px

$margin-small: 4px
$margin-medium: 8px
$margin-large: 12px

// Анимации
$transition-duration: 0.3s
$transition-timing-function: ease-in-out
$transition-delay: 0s 