@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import './_variables'

// Анимации
@keyframes fadeIn
  0%
    opacity: 0
    transform: translateY(10px)
  100%
    opacity: 1
    transform: translateY(0)

// Основные стили
body
  font-family: $font-roboto
  background-color: $color-main
  color: $txt-white
  margin: 0
  padding: 0
  line-height: 1.6

// Стили для скроллбара
::-webkit-scrollbar
  width: 10px
  height: 10px

::-webkit-scrollbar-track
  background-color: rgba($color-secondary, 0.3)
  border-radius: $border-radius

::-webkit-scrollbar-thumb
  background-color: $color-secondary
  border-radius: $border-radius
  
  &:hover
    background-color: lighten($color-secondary, 10%)

.container
  max-width: 1200px
  margin: 0 auto
  padding: $padding-medium $padding-large
  animation: fadeIn 0.5s ease-out

// Улучшение анимаций и взаимодействий
.button, input, select, textarea, .card, .config-section, .tab
  transition: all $transition-duration $transition-timing-function

// Заголовки
h1, h2, h3, h4, h5, h6
  margin-top: 1.5em
  margin-bottom: 0.75em
  font-weight: $font-weight-bold
  color: $txt-white

h1
  font-size: 32px
  border-bottom: 1px solid $color-secondary
  padding-bottom: 8px

h2
  font-size: 24px
  padding-bottom: 6px

h3
  font-size: 18px

// Кнопки
.button
  display: inline-flex
  align-items: center
  gap: 8px
  background-color: $color-secondary
  color: $txt-white
  padding: $padding-medium $padding-large
  border: 1px solid transparent
  border-radius: $border-radius
  font-size: $font-size-medium
  font-weight: $font-weight-medium
  cursor: pointer
  transition: all $transition-duration $transition-timing-function
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  
  &:hover
    background-color: lighten($color-secondary, 10%)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  
  &:active
    transform: translateY(1px)
  
  svg
    width: 16px
    height: 16px
  
  &::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 5px
    height: 5px
    background: rgba(255, 255, 255, 0.5)
    opacity: 0
    border-radius: 100%
    transform: scale(1, 1) translate(-50%, -50%)
    transform-origin: 50% 50%
  
  &:focus:not(:active)::after
    animation: ripple 0.6s ease-out

  &.primary
    background-color: #3B82F6
    
    &:hover
      background-color: darken(#3B82F6, 10%)

  &.secondary
    background-color: transparent
    border-color: $color-secondary
    
    &:hover
      background-color: rgba($color-secondary, 0.2)

@keyframes ripple
  0%
    transform: scale(0, 0) translate(-50%, -50%)
    opacity: 0.5
  100%
    transform: scale(20, 20) translate(-50%, -50%)
    opacity: 0

// Карточки
.card
  background-color: $color-secondary
  border-radius: $border-radius
  padding: $padding-large
  margin-bottom: $margin-large
  transition: transform 0.2s ease, box-shadow 0.2s ease
  animation: fadeIn 0.5s ease-out
  
  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

// Формы
input, select, textarea
  padding: $padding-medium
  background-color: $color-code
  border: 1px solid rgba($txt-white, 0.1)
  border-radius: $border-radius-small
  color: $txt-white
  font-size: $font-size-medium
  
  &:focus
    outline: none
    border-color: #3B82F6
    box-shadow: 0 0 0 2px rgba(#3B82F6, 0.3)
    transform: translateY(-1px)

label
  display: block
  margin-bottom: $margin-small
  color: $txt-gray
  font-size: $font-size-small
  font-weight: $font-weight-medium

// Уведомления
.alert
  padding: $padding-large
  border-radius: $border-radius
  margin-bottom: $margin-large
  
  &.info
    background-color: rgba(#3B82F6, 0.1)
    border-left: 4px solid #3B82F6
  
  &.warning
    background-color: rgba(#F59E0B, 0.1)
    border-left: 4px solid #F59E0B
  
  &.error
    background-color: rgba(#EF4444, 0.1)
    border-left: 4px solid #EF4444
  
  &.success
    background-color: rgba(#10B981, 0.1)
    border-left: 4px solid #10B981

// Бейджи
.badge
  display: inline-block
  padding: 2px 8px
  border-radius: 9999px
  font-size: $font-size-small
  font-weight: $font-weight-medium
  background-color: $color-secondary
  color: $txt-white

// Таблицы
table
  width: 100%
  border-collapse: collapse
  margin: $margin-large 0
  
  th
    background-color: $color-secondary
    padding: $padding-medium
    text-align: left
    font-weight: $font-weight-medium
  
  td
    padding: $padding-medium
    border-bottom: 1px solid $color-secondary
  
  tr:hover
    background-color: rgba($color-secondary, 0.5)

// Стили для Markdown
.markdown-container
  font-family: $font-roboto
  color: $txt-white
  max-width: 900px
  margin: 0 auto
  line-height: 1.6
  animation: fadeIn 0.5s ease-out

  p
    margin-bottom: $margin-large
    color: $txt-gray
    font-size: $font-size-medium

  a
    color: #3B82F6
    text-decoration: none
    position: relative
    transition: color 0.2s ease
    
    &:hover
      color: lighten(#3B82F6, 15%)
      text-decoration: none
    
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 1px
      bottom: -2px
      left: 0
      background-color: currentColor
      transform: scaleX(0)
      transform-origin: right
      transition: transform 0.3s ease
    
    &:hover::after
      transform: scaleX(1)
      transform-origin: left

  code
    font-family: monospace
    background-color: $color-code
    color: $txt-code
    padding: 1px 3px
    border-radius: $border-radius-small
    font-size: 13px

  pre
    background-color: $color-code
    padding: 8px
    border-radius: $border-radius
    overflow-x: auto
    margin: 12px 0
    
    code
      background-color: transparent
      padding: 0
      border-radius: 0
      
  pre.hljs
    margin: 0
    padding: 0
    background-color: transparent
    
    .hljs-comment, .hljs-quote
      color: #8B8B93
      font-style: italic
    
    .hljs-keyword, .hljs-selector-tag
      color: #C792EA
    
    .hljs-string, .hljs-number, .hljs-regexp, .hljs-link
      color: #89DDFF
    
    .hljs-title, .hljs-section, .hljs-tag, .hljs-name
      color: #F07178
    
    .hljs-variable, .hljs-template-variable
      color: #F78C6C
    
    .hljs-attr, .hljs-attribute, .hljs-literal
      color: #FFCB6B
    
    .hljs-params
      color: #89DDFF
      
    .hljs-meta
      color: #89DDFF
      
    .hljs-function
      color: #82AAFF

  blockquote
    margin-left: 0
    padding: 12px 16px
    border-left: 4px solid #3B82F6
    background-color: rgba(#3B82F6, 0.05)
    border-radius: 0 $border-radius $border-radius 0
    color: $txt-gray
    margin-bottom: $margin-large

  ul, ol
    padding-left: 24px
    margin-bottom: $margin-large
    
    li
      margin-bottom: 8px
      position: relative
    
  ul
    list-style-type: none
    
    li
      &::before
        content: '•'
        color: #3B82F6
        font-weight: bold
        display: inline-block
        width: 1em
        margin-left: -1em
  
  ol
    list-style-type: none
    counter-reset: item
    
    li
      counter-increment: item
      
      &::before
        content: counter(item) '.'
        color: #3B82F6
        font-weight: bold
        display: inline-block
        width: 1.5em
        margin-left: -1.5em

  hr
    border: 0
    height: 1px
    background: linear-gradient(to right, transparent, $color-secondary, transparent)
    margin: 32px 0

  img
    max-width: 100%
    border-radius: $border-radius
    margin: $margin-large 0
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    transition: transform 0.3s ease
    
    &:hover
      transform: scale(1.01)

  table
    width: 100%
    border-collapse: separate
    border-spacing: 0
    margin: $margin-large 0
    overflow: hidden
    
    th
      background-color: $color-secondary
      padding: $padding-medium $padding-large
      text-align: left
      font-weight: $font-weight-medium
      border-top: 1px solid rgba($txt-white, 0.1)
      
      &:first-child
        border-top-left-radius: $border-radius
      
      &:last-child
        border-top-right-radius: $border-radius
    
    td
      padding: $padding-medium $padding-large
      border-bottom: 1px solid rgba($color-secondary, 0.5)
    
    tr
      transition: background-color 0.2s ease
      
      &:hover
        background-color: rgba($color-secondary, 0.3)
      
      &:last-child td
        &:first-child
          border-bottom-left-radius: $border-radius
        
        &:last-child
          border-bottom-right-radius: $border-radius

// Код в Markdown
.code-block-wrapper
  margin: 16px 0
  border-radius: $border-radius
  overflow: hidden
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2)
  border: 1px solid rgba($txt-white, 0.1)
  transition: transform 0.2s ease, box-shadow 0.2s ease
  
  &:hover
    transform: translateY(-2px)
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25)

.code-header
  display: flex
  justify-content: space-between
  align-items: center
  background-color: darken($color-code, 3%)
  padding: 6px 12px
  border-bottom: 1px solid rgba($txt-white, 0.1)
  position: relative
  z-index: 1

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 2px
    background: linear-gradient(90deg, #3B82F6, #8B5CF6)
    z-index: 2

  .code-language
    display: inline-flex
    align-items: center
    font-size: $font-size-small
    color: $txt-gray
    font-weight: $font-weight-medium
    text-transform: uppercase
    letter-spacing: 0.5px
    
    &::before
      content: ''
      display: inline-block
      width: 8px
      height: 8px
      margin-right: 8px
      border-radius: 50%
      background-color: #3B82F6
      opacity: 0.8

  .copy-button
    display: flex
    align-items: center
    gap: 6px
    background: rgba($color-secondary, 0.3)
    border: none
    border-radius: $border-radius-small
    color: $txt-gray
    font-size: $font-size-small
    cursor: pointer
    transition: all 0.2s ease
    padding: 2px 8px
    
    &:hover
      color: $txt-white
      background: rgba($color-secondary, 0.6)
    
    &.copied
      color: #10B981
      background: rgba(#10B981, 0.2)
      
      .checkmark-icon
        animation: checkmark-animation 0.5s cubic-bezier(0.65, 0, 0.45, 1) forwards
      
      span
        animation: fade-in 0.3s ease forwards

@keyframes checkmark-animation
  0%
    stroke-dashoffset: 24
    opacity: 0
  60%
    stroke-dashoffset: 0
    opacity: 1
  100%
    stroke-dashoffset: 0
    opacity: 1

.checkmark-icon
  stroke: #10B981
  stroke-width: 2
  stroke-dasharray: 24
  stroke-dashoffset: 24

.code-container
  display: flex
  background-color: $color-code
  position: relative
  
  .line-numbers-block
    padding: 6px 4px 6px 8px
    background-color: rgba(darken($color-code, 2%), 0.7)
    border-right: 1px solid rgba($txt-white, 0.05)
    user-select: none
    min-width: 32px
    text-align: right
  
  .line-number
    font-family: monospace
    font-size: 13px
    color: rgba($txt-gray, 0.6)
    text-align: right
    padding-right: 8px
    line-height: 1.4
  
  code.code-lines
    padding: 6px 10px
    overflow-x: auto
    flex: 1
    font-family: monospace
    line-height: 1.4
    position: relative
    counter-reset: line
    
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      pointer-events: none
      background: linear-gradient(180deg, transparent 30%, $color-code 100%)
      opacity: 0.05
    
    .hljs-line
      display: block
      transition: background-color 0.15s ease
      padding: 1px 8px 1px 0
      
      &:hover
        background-color: rgba($color-secondary, 0.2)
        border-radius: $border-radius-small

// Темная тема
.dark
  background-color: $color-main
  color: $txt-white

  .markdown-viewer
    padding: $padding-large
    
  // Тень для карточек только в темном режиме
  .card
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
  
  // Выделение активного элемента
  .active-element
    position: relative
    overflow: hidden
    
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(45deg, transparent 0%, rgba(#3B82F6, 0.1) 50%, transparent 100%)
      animation: shimmer 3s infinite

@keyframes shimmer
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(100%)

// Медиа-запросы для адаптивности
@media (max-width: 768px)
  .container
    padding: $padding-medium
  
  h1
    font-size: 24px
  
  h2
    font-size: 20px
  
  h3
    font-size: 16px
  
  .markdown-container
    padding: $padding-medium
    
    pre, code
      font-size: 12px
    
    .code-block-wrapper
      border-radius: $border-radius-small
      margin: 12px 0
      
      .code-header
        padding: 4px 8px
        
        .code-language
          font-size: 10px
          
          &::before
            width: 6px
            height: 6px
            margin-right: 5px
        
        .copy-button
          font-size: 10px
          padding: 2px 6px
      
      .code-container
        .line-numbers-block
          display: none
        
        .line-number
          display: none
          
        code.code-lines
          padding: 4px 8px
          line-height: 1.3
          
          .hljs-line
            padding: 1px 4px 1px 0
    
    table
      display: block
      overflow-x: auto
      
      th, td
        white-space: nowrap

.editor-container
  display: flex
  flex-direction: column
  height: 100vh
  overflow: hidden

.editor-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px 24px
  background-color: $color-secondary
  border-bottom: 1px solid rgba($txt-white, 0.1)

  h1
    margin: 0
    font-size: 24px
    border: none

.editor-actions
  display: flex
  gap: 12px

.editor-workspace
  display: flex
  flex: 1
  overflow: hidden

.editor-sidebar
  width: 250px
  background-color: $color-secondary
  border-right: 1px solid rgba($txt-white, 0.1)
  padding: 16px
  overflow-y: auto

.toolbar-section
  margin-bottom: 24px

  h3
    font-size: 16px
    margin-top: 0
    margin-bottom: 12px
    color: $txt-gray

.toolbar-buttons
  display: flex
  flex-wrap: wrap
  gap: 8px

.toolbar-button
  display: flex
  align-items: center
  justify-content: center
  width: 36px
  height: 36px
  background-color: rgba($color-main, 0.3)
  border: 1px solid rgba($txt-white, 0.1)
  border-radius: $border-radius-small
  color: $txt-gray
  cursor: pointer
  transition: all 0.2s ease

  &:hover
    background-color: rgba($color-main, 0.5)
    color: $txt-white

.heading-icon, .code-icon
  font-family: monospace
  font-size: 12px
  font-weight: bold

.optional-blocks
  display: flex
  flex-direction: column
  gap: 12px

.optional-block
  background-color: rgba($color-main, 0.3)
  border-radius: $border-radius-small
  padding: 10px

  &-header
    display: flex
    align-items: center
    gap: 8px

    label
      flex: 1
      margin: 0
      font-size: 14px
      cursor: pointer

.small-button
  display: flex
  align-items: center
  justify-content: center
  width: 24px
  height: 24px
  background-color: transparent
  border: none
  color: $txt-gray
  cursor: pointer
  transition: color 0.2s ease

  &:hover
    color: $txt-white

.editor-content
  flex: 1
  display: flex
  flex-direction: column
  overflow: hidden

.editor-tabs
  display: flex
  background-color: $color-secondary
  border-bottom: 1px solid rgba($txt-white, 0.1)

.editor-tab
  padding: 12px 24px
  background: none
  border: none
  color: $txt-gray
  font-size: 14px
  font-weight: $font-weight-medium
  cursor: pointer
  transition: all 0.2s ease
  position: relative

  &:hover
    color: $txt-white

  &.active
    color: #3B82F6

    &::after
      content: ''
      position: absolute
      bottom: -1px
      left: 0
      width: 100%
      height: 2px
      background-color: #3B82F6

.editor-panels
  flex: 1
  overflow: hidden

.edit-panel, .preview-panel
  height: 100%
  overflow: auto

.markdown-textarea
  width: 100%
  height: 100%
  padding: 16px
  background-color: $color-main
  color: $txt-white
  border: none
  font-family: monospace
  font-size: 14px
  line-height: 1.6
  resize: none
  outline: none

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

.modal-content
  width: 100%
  max-width: 600px
  background-color: $color-secondary
  border-radius: $border-radius
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3)
  overflow: hidden

.modal-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px 24px
  border-bottom: 1px solid rgba($txt-white, 0.1)

  h2
    margin: 0
    font-size: 18px

.close-button
  background: none
  border: none
  color: $txt-gray
  font-size: 24px
  cursor: pointer
  transition: color 0.2s ease

  &:hover
    color: $txt-white

.modal-body
  padding: 24px

.form-group
  margin-bottom: 16px

  label
    display: block
    margin-bottom: 8px
    color: $txt-gray

  input, textarea
    width: 100%
    padding: 12px
    background-color: $color-main
    border: 1px solid rgba($txt-white, 0.1)
    border-radius: $border-radius-small
    color: $txt-white
    font-size: 14px

    &:focus
      outline: none
      border-color: #3B82F6

  textarea
    height: 150px
    resize: vertical
    font-family: monospace

.modal-footer
  display: flex
  justify-content: flex-end
  gap: 12px
  padding: 16px 24px
  border-top: 1px solid rgba($txt-white, 0.1)

// Адаптивность
@media (max-width: 768px)
  .editor-workspace
    flex-direction: column

  .editor-sidebar
    width: 100%
    border-right: none
    border-bottom: 1px solid rgba($txt-white, 0.1)
    max-height: 200px
